# futures-and-observables

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
rx-java-average-trade-price/: build.gradle  settings.gradle
rx-java-average-trade-price/gradle/wrapper/: gradle-wrapper.properties
rx-java-average-trade-price/src/main/resources/: log4j.properties
rx-java-average-trade-price/src/main/resources/appctx/: messaging.xml  services.xml
rx-java-average-trade-price/src/main/scala/net/chrisrichardson/rxaveragetradeprice/averaging/: AveragePrice.scala  AverageTradePriceCalculator.scala  Trade.scala
rx-java-average-trade-price/src/main/scala/net/chrisrichardson/rxaveragetradeprice/config/: AverageTradePriceConfiguration.scala
rx-java-average-trade-price/src/main/scala/net/chrisrichardson/rxaveragetradeprice/integration/: AmqpToObservableAdapter.scala
rx-java-average-trade-price/src/main/scala/net/chrisrichardson/rxaveragetradeprice/util/: SerializationSupport.scala
rx-java-average-trade-price/src/test/scala/net/chrisrichardson/rxaveragetradeprice/: AmqpTest.scala
rx-java-average-trade-price/src/test/scala/net/chrisrichardson/rxaveragetradeprice/averaging/: AverageTradePriceCalculatorIntegrationTest.scala  AverageTradePriceCalculatorTest.scala
rx-java-average-trade-price/src/test/scala/net/chrisrichardson/rxaveragetradeprice/integration/: AmqpToObservableAdapterIntegrationTest.scala  AmqpToObservableAdapterTest.scala
spring-product-page/: build.gradle  settings.gradle
spring-product-page/common/: build.gradle
spring-product-page/common/src/main/resources/: logback.xml
spring-product-page/common/src/main/scala/net/chrisrichardson/productpage/resttemplate/backend/config/: ApplicationConfiguration.scala
spring-product-page/common/src/main/scala/net/chrisrichardson/productpage/resttemplate/backend/dtos/: DataTransferObjects.scala
spring-product-page/common/src/main/scala/net/chrisrichardson/productpage/resttemplate/backend/scalajson/: ScalaObjectMapper.scala
spring-product-page/common/src/main/scala/net/chrisrichardson/productpage/resttemplate/backend/util/: ConcurrentExecutionManager.scala  DeferredResultUtil.scala  FutureUtil.scala  ListenableFutureUtil.scala  RestTemplateFactory.scala  RxObservableUtil.scala
spring-product-page/rest-template/: build.gradle
spring-product-page/rest-template/src/main/scala/net/chrisrichardson/productpage/resttemplate/backend/services/asyncresttemplate/: ProductDetailsService.scala  ProductInfoService.scala
spring-product-page/rest-template/src/main/scala/net/chrisrichardson/productpage/resttemplate/backend/services/javafutures/: ProductDetailsService.scala  ProductInfoService.scala  RecommendationService.scala  ReviewService.scala
spring-product-page/rest-template/src/main/scala/net/chrisrichardson/productpage/resttemplate/backend/services/rx/: ProductDetailsService.scala  ProductInfoService.scala  RecommendationService.scala  ReviewService.scala
spring-product-page/rest-template/src/main/scala/net/chrisrichardson/productpage/resttemplate/backend/services/scalafutures/: ProductDetailsService.scala  ProductInfoService.scala  RecommendationService.scala  ReviewService.scala  ScalazFutures.scala
spring-product-page/rest-template/src/main/scala/net/chrisrichardson/productpage/resttemplate/web/config/: WebApplicationConfiguration.scala
spring-product-page/rest-template/src/main/scala/net/chrisrichardson/productpage/resttemplate/web/controllers/asyncresttemplate/: ProductController.scala
spring-product-page/rest-template/src/main/scala/net/chrisrichardson/productpage/resttemplate/web/controllers/javafutures/: ProductController.scala
spring-product-page/rest-template/src/main/webapp/WEB-INF/: web.xml
spring-product-page/rest-template/src/test/scala/net/chrisrichardson/productpage/resttemplate/backend/util/: ConcurrencyLimiterTest.scala
spring-product-page/rest-template/src/test/scala/net/chrisrichardson/productpage/resttemplate/web/tests/: AbstractWebTest.scala  AsyncHttpClientExample.scala  ProductControllerWebTest.scala
spring-product-page/webtestutil/: build.gradle
spring-product-page/webtestutil/src/main/java/net/chrisrichardson/productpage/webtestutil/: JettyLauncher.java  PortUtil.java
(+3 files in other folders)
