
description = 'webtestutil'

dependencies {
    compile group: 'commons-logging', name: 'commons-logging-api', version:'1.1'
    compile group: 'junit', name: 'junit', version:'4.8.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.5.v20120716'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'8.1.5.v20120716'
    compile group: 'org.eclipse.jetty', name: 'jetty-plus', version:'8.1.5.v20120716'
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version:'8.1.5.v20120716'

    compile ('org.scala-lang:scala-library:2.10.2') {
        force true
    }

}
