apply plugin: 'scala'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
     mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.2'
    compile 'org.slf4j:slf4j-log4j12:1.6.4'
    compile 'log4j:log4j:1.2.16'

    compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.2.2'

    compile 'com.netflix.rxjava:rxjava-core:0.16.0'
    compile 'com.netflix.rxjava:rxjava-scala:0.16.0'

    compile 'org.springframework.amqp:spring-rabbit:1.0.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-amqp:3.0.1.RELEASE'
    compile 'org.springframework:spring-test:4.0.1.RELEASE'

    testCompile 'junit:junit:4.11'
}

test {
    useJUnit {
        excludeCategories "net.chrisrichardson.rxaveragetradeprice.AmqpTest"
    }
}
