
apply plugin: 'scala'


dependencies {

    compile project(':common')
    testCompile project(':webtestutil')

    compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
    compile "org.scalaz:scalaz-core_2.10:6.0.4"

    compile ('org.scala-lang:scala-library:2.10.2') {
        force true
    }

    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile "com.netflix.hystrix:hystrix-core:1.3.8"
    compile ("com.netflix.rxjava:rxjava-core:0.16.0") {
        force true
    }
    compile "com.netflix.rxjava:rxjava-scala:0.16.0"

    testCompile "junit:junit:4.11"
    testCompile "org.apache.commons:commons-io:1.3.2"

}
